<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xl8-dT-5Rg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="mBF-wE-MLT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fiY-Nq-SNZ" customClass="FriendsViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaZ-1J-ggN"/>
                        <viewControllerLayoutGuide type="bottom" id="bO5-6F-uz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOX-Lp-cVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="B11-2A-9zE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="70" id="qRX-kD-mis" customClass="FriendCell" customModule="GiftBag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRX-kD-mis" id="vxV-CS-W9M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CSq-j2-AnD">
                                                    <rect key="frame" x="10" y="5" width="355" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-xz-VgT">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GZQ-xz-VgT" secondAttribute="height" multiplier="1:1" id="cD8-m8-XKg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-UC-0Hx">
                                                            <rect key="frame" x="74.5" y="0.0" width="245.5" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-KC-uv6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-7c-njy">
                                                                    <rect key="frame" x="0.0" y="24" width="245.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2wq-KC-uv6" firstAttribute="width" secondItem="Kix-UC-0Hx" secondAttribute="width" id="TXE-OA-zjf"/>
                                                                <constraint firstItem="Nhq-7c-njy" firstAttribute="width" secondItem="Kix-UC-0Hx" secondAttribute="width" id="jcE-nK-CcA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-aq-3KB">
                                                            <rect key="frame" x="335" y="0.0" width="20" height="59.5"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kix-UC-0Hx" firstAttribute="top" secondItem="CSq-j2-AnD" secondAttribute="top" id="3fY-ca-Jad"/>
                                                        <constraint firstItem="Kix-UC-0Hx" firstAttribute="leading" secondItem="GZQ-xz-VgT" secondAttribute="trailing" constant="15" id="73U-ik-5nK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kix-UC-0Hx" secondAttribute="bottom" id="898-rx-L1d"/>
                                                        <constraint firstAttribute="trailing" secondItem="jjB-aq-3KB" secondAttribute="trailing" id="EKp-3N-Ota"/>
                                                        <constraint firstItem="GZQ-xz-VgT" firstAttribute="centerY" secondItem="CSq-j2-AnD" secondAttribute="centerY" id="PQl-GQ-daZ"/>
                                                        <constraint firstItem="jjB-aq-3KB" firstAttribute="top" secondItem="CSq-j2-AnD" secondAttribute="top" id="Po2-I1-jjz"/>
                                                        <constraint firstAttribute="bottom" secondItem="jjB-aq-3KB" secondAttribute="bottom" id="SpB-Yj-AfF"/>
                                                        <constraint firstItem="Kix-UC-0Hx" firstAttribute="centerY" secondItem="CSq-j2-AnD" secondAttribute="centerY" id="hUZ-It-JFr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CSq-j2-AnD" secondAttribute="trailing" constant="10" id="Ox8-Pw-iXj"/>
                                                <constraint firstItem="CSq-j2-AnD" firstAttribute="top" secondItem="vxV-CS-W9M" secondAttribute="top" constant="5" id="PSS-1P-3wl"/>
                                                <constraint firstAttribute="bottom" secondItem="CSq-j2-AnD" secondAttribute="bottom" constant="5" id="tUU-Ju-fdx"/>
                                                <constraint firstItem="CSq-j2-AnD" firstAttribute="leading" secondItem="vxV-CS-W9M" secondAttribute="leading" constant="10" id="zjt-U0-avd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingView" destination="jjB-aq-3KB" id="Fqz-Ul-aUt"/>
                                            <outlet property="nameLabel" destination="Nhq-7c-njy" id="iQN-l5-AGc"/>
                                            <outlet property="profileImageView" destination="GZQ-xz-VgT" id="kHt-q5-w3Y"/>
                                            <outlet property="usernameLabel" destination="2wq-KC-uv6" id="VJN-QZ-ej2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fiY-Nq-SNZ" id="1B4-k0-f16"/>
                                    <outlet property="delegate" destination="fiY-Nq-SNZ" id="d3N-2u-bA6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B11-2A-9zE" secondAttribute="trailing" id="0iA-y4-akh"/>
                            <constraint firstItem="B11-2A-9zE" firstAttribute="top" secondItem="QaZ-1J-ggN" secondAttribute="bottom" id="63F-8U-4rd"/>
                            <constraint firstItem="B11-2A-9zE" firstAttribute="leading" secondItem="oOX-Lp-cVS" secondAttribute="leading" id="eQP-kQ-Q9z"/>
                            <constraint firstItem="bO5-6F-uz9" firstAttribute="top" secondItem="B11-2A-9zE" secondAttribute="bottom" id="kp1-5L-KhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="XEm-rO-CBZ"/>
                    <connections>
                        <outlet property="tableView" destination="B11-2A-9zE" id="uXe-i8-UFC"/>
                        <segue destination="5gX-p8-V4S" kind="show" identifier="toDisplayFriend" id="YcS-Do-6r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25j-ii-uaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Am6-8L-YEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xl8-dT-5Rg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friends" id="cyh-ON-E3j">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DBg-9O-QjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiY-Nq-SNZ" kind="relationship" relationship="rootViewController" id="gx7-vE-knF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WJ-ZD-cWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="1348.8755622188908"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kcM-ut-eh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5gX-p8-V4S" customClass="DisplayFriendViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1va-fv-fv4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTv-UT-ZPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pn6-AW-uHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-BC-Y81">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Qy-le-CRO">
                                    <size key="itemSize" width="169" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishItemCell" id="5la-ZR-E4d" customClass="WishItemCell" customModule="GiftBag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-us-atX">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="206"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-Iq-4ym">
                                                            <rect key="frame" x="5" y="0.0" width="149" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="otd-O4-hZ9">
                                                            <rect key="frame" x="5" y="46" width="149" height="149"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="otd-O4-hZ9" secondAttribute="height" multiplier="1:1" id="FhK-qn-U5T"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-XD-ZLl">
                                                            <rect key="frame" x="5" y="200" width="149" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giveEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-WY-Emh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="2hW-WY-Emh" secondAttribute="height" multiplier="1:1" id="QN1-TV-lbv"/>
                                                                        <constraint firstAttribute="width" constant="25" id="zVI-jO-0Xe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-MW-RUX">
                                                                    <rect key="frame" x="65" y="0.0" width="84" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thinkEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-eN-rQt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="QhI-lt-Ix9"/>
                                                                                <constraint firstAttribute="width" secondItem="F2V-eN-rQt" secondAttribute="height" multiplier="1:1" id="aUM-cv-loj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rp-M8-MzQ">
                                                                            <rect key="frame" x="28" y="0.0" width="56" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="5" bottom="0.0" right="5"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Npb-us-atX" secondAttribute="trailing" constant="5" id="9x6-r3-YCb"/>
                                            <constraint firstItem="Npb-us-atX" firstAttribute="leading" secondItem="5la-ZR-E4d" secondAttribute="leading" constant="5" id="KFm-pl-1I0"/>
                                            <constraint firstAttribute="bottom" secondItem="Npb-us-atX" secondAttribute="bottom" constant="5" id="Ro0-oK-mWH"/>
                                            <constraint firstItem="Npb-us-atX" firstAttribute="top" secondItem="5la-ZR-E4d" secondAttribute="top" constant="5" id="W4y-i4-Kge"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="haveBoughtImage" destination="2hW-WY-Emh" id="I23-RX-AGJ"/>
                                            <outlet property="imageView" destination="otd-O4-hZ9" id="FFI-2s-slo"/>
                                            <outlet property="nameLabel" destination="e6l-Iq-4ym" id="5y6-2J-BOR"/>
                                            <outlet property="willPlanImage" destination="F2V-eN-rQt" id="Ftg-Uw-554"/>
                                            <outlet property="willPlanLabel" destination="6Rp-M8-MzQ" id="Xza-WZ-laQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5gX-p8-V4S" id="KYk-4D-KCQ"/>
                                    <outlet property="delegate" destination="5gX-p8-V4S" id="RD6-cD-056"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-lr-j82">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-vn-80K">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M7R-vn-80K" secondAttribute="height" multiplier="1:1" id="Qoe-EW-Avs"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-uk-Sts" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v61-HH-L9o"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-Tb-arv">
                                        <rect key="frame" x="120" y="0.0" width="255" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-ut-hQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="120"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="rg8-Dp-Q8Y"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-zF-E44">
                                                <rect key="frame" x="21" y="16" width="234" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-0w-SdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-HE-Gny">
                                                        <rect key="frame" x="0.0" y="28.5" width="234" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-TS-a3R">
                                                        <rect key="frame" x="0.0" y="47.5" width="234" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-N5-cl7">
                                                        <rect key="frame" x="0.0" y="73.5" width="234" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EFT-ut-hQJ" firstAttribute="height" secondItem="8Qn-Tb-arv" secondAttribute="height" id="jdQ-re-Rcm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LOq-uk-Sts" firstAttribute="leading" secondItem="IyE-lr-j82" secondAttribute="leading" id="9S7-d6-qyg"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qn-Tb-arv" secondAttribute="bottom" id="9kL-6y-PXh"/>
                                    <constraint firstItem="M7R-vn-80K" firstAttribute="leading" secondItem="IyE-lr-j82" secondAttribute="leading" constant="15" id="BcC-j7-9Gu"/>
                                    <constraint firstItem="8Qn-Tb-arv" firstAttribute="leading" secondItem="M7R-vn-80K" secondAttribute="trailing" constant="15" id="ITn-DJ-g0k"/>
                                    <constraint firstAttribute="height" constant="120" id="T9J-nk-qGS"/>
                                    <constraint firstItem="M7R-vn-80K" firstAttribute="top" secondItem="IyE-lr-j82" secondAttribute="top" constant="15" id="WeH-XB-Ia9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qn-Tb-arv" secondAttribute="trailing" id="gij-XX-oiD"/>
                                    <constraint firstAttribute="trailing" secondItem="LOq-uk-Sts" secondAttribute="trailing" id="gjZ-2T-UgH"/>
                                    <constraint firstAttribute="bottom" secondItem="M7R-vn-80K" secondAttribute="bottom" constant="15" id="lGP-H6-eCs"/>
                                    <constraint firstItem="8Qn-Tb-arv" firstAttribute="top" secondItem="IyE-lr-j82" secondAttribute="top" id="qH9-JR-yoz"/>
                                    <constraint firstAttribute="bottom" secondItem="LOq-uk-Sts" secondAttribute="bottom" id="zhc-OA-ZkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXC-BC-Y81" firstAttribute="leading" secondItem="pn6-AW-uHV" secondAttribute="leading" id="2g6-sm-zTD"/>
                            <constraint firstItem="IyE-lr-j82" firstAttribute="leading" secondItem="pn6-AW-uHV" secondAttribute="leading" id="3jW-8i-b7C"/>
                            <constraint firstAttribute="trailing" secondItem="yXC-BC-Y81" secondAttribute="trailing" id="3pd-RF-IIj"/>
                            <constraint firstItem="ZTv-UT-ZPM" firstAttribute="top" secondItem="yXC-BC-Y81" secondAttribute="bottom" id="A2t-iw-oQy"/>
                            <constraint firstItem="IyE-lr-j82" firstAttribute="top" secondItem="1va-fv-fv4" secondAttribute="bottom" id="Gmp-DE-yaB"/>
                            <constraint firstAttribute="trailing" secondItem="IyE-lr-j82" secondAttribute="trailing" id="l23-mw-YBN"/>
                            <constraint firstItem="yXC-BC-Y81" firstAttribute="top" secondItem="IyE-lr-j82" secondAttribute="bottom" id="nGt-aP-Sm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="a8k-BU-Acb">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="aAa-h7-pFo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cW9-iN-ph3" kind="unwind" unwindAction="unwindToFriends:" id="pe9-cy-EE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yXC-BC-Y81" id="ic6-Nr-ehU"/>
                        <outlet property="itemCountLabel" destination="4QD-TS-a3R" id="58J-6F-WLZ"/>
                        <outlet property="nameLabel" destination="gj6-HE-Gny" id="WfF-hs-RMB"/>
                        <outlet property="profileImage" destination="M7R-vn-80K" id="th1-Vx-wMK"/>
                        <outlet property="usernameLabel" destination="11a-0w-SdL" id="87m-vR-vvL"/>
                        <segue destination="3Zh-TT-G7U" kind="show" identifier="toSelectedItem" id="S0K-ho-W2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXf-ax-ww1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cW9-iN-ph3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="1347.9760119940031"/>
        </scene>
        <!--Title-->
        <scene sceneID="hhX-wx-Ipj">
            <objects>
                <viewController id="3Zh-TT-G7U" customClass="FriendWishItemViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xud-ek-MGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlo-cO-d80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMd-ib-Jc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-Vh-Ulu">
                                <rect key="frame" x="66" y="84" width="243" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-Ls-DKv">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dcX-Ls-DKv" secondAttribute="height" multiplier="1:1" id="dBj-Nx-ao6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-1o-Wea">
                                        <rect key="frame" x="0.0" y="243" width="243" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-ul-Gad">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="33w-pP-LQ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-vn-0wQ">
                                                <rect key="frame" x="85" y="0.0" width="158" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ggk-vn-0wQ" firstAttribute="top" secondItem="UKP-1o-Wea" secondAttribute="top" id="0OT-gD-EpG"/>
                                            <constraint firstAttribute="bottom" secondItem="Ggk-vn-0wQ" secondAttribute="bottom" id="EKF-Kl-9JG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggk-vn-0wQ" secondAttribute="trailing" id="VbZ-bf-n9y"/>
                                            <constraint firstAttribute="height" constant="40" id="t97-64-niO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-qo-3lb">
                                        <rect key="frame" x="0.0" y="283" width="243" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-ph-Awe">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fF3-ph-Awe" secondAttribute="height" multiplier="1:1" id="SIh-xE-snz"/>
                                                    <constraint firstAttribute="width" constant="35" id="gCx-jv-2ug"/>
                                                </constraints>
                                                <state key="normal" image="giveEmpty"/>
                                                <connections>
                                                    <action selector="haveBoughtClicked:" destination="3Zh-TT-G7U" eventType="touchUpInside" id="lUF-Dv-YJS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-Pj-P2k">
                                                <rect key="frame" x="75" y="0.0" width="168" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-0T-K2S">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="QWg-Uf-eoy"/>
                                                            <constraint firstAttribute="width" secondItem="3Vv-0T-K2S" secondAttribute="height" multiplier="1:1" id="Slj-ZV-LFQ"/>
                                                        </constraints>
                                                        <state key="normal" image="thinkEmpty"/>
                                                        <connections>
                                                            <action selector="willPlanClicked:" destination="3Zh-TT-G7U" eventType="touchUpInside" id="kgU-9n-Z2T"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-ph-ywX">
                                                        <rect key="frame" x="38" y="0.0" width="130" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PCs-qo-3lb" firstAttribute="width" secondItem="DPM-Vh-Ulu" secondAttribute="width" id="G4O-ch-fNL"/>
                                    <constraint firstItem="dcX-Ls-DKv" firstAttribute="leading" secondItem="DPM-Vh-Ulu" secondAttribute="leading" id="fqZ-VP-4Nc"/>
                                    <constraint firstItem="UKP-1o-Wea" firstAttribute="width" secondItem="DPM-Vh-Ulu" secondAttribute="width" id="ikE-tM-dav"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-uz-gxC">
                                <rect key="frame" x="0.0" y="407" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5MG-uz-gxC" firstAttribute="leading" secondItem="BMd-ib-Jc1" secondAttribute="leading" id="4L9-xo-Cqw"/>
                            <constraint firstAttribute="trailing" secondItem="5MG-uz-gxC" secondAttribute="trailing" id="8Oz-pD-NSb"/>
                            <constraint firstItem="DPM-Vh-Ulu" firstAttribute="leading" secondItem="BMd-ib-Jc1" secondAttribute="leadingMargin" constant="50" id="GJf-To-3VX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPM-Vh-Ulu" secondAttribute="trailing" constant="50" id="OIk-qI-o0u"/>
                            <constraint firstItem="5MG-uz-gxC" firstAttribute="top" secondItem="DPM-Vh-Ulu" secondAttribute="bottom" constant="5" id="Qdn-g5-bTJ"/>
                            <constraint firstItem="Nlo-cO-d80" firstAttribute="top" secondItem="5MG-uz-gxC" secondAttribute="bottom" id="VbF-YI-Ugc"/>
                            <constraint firstItem="DPM-Vh-Ulu" firstAttribute="top" secondItem="Xud-ek-MGQ" secondAttribute="bottom" constant="20" id="hXM-VQ-Y9e"/>
                            <constraint firstItem="DPM-Vh-Ulu" firstAttribute="centerX" secondItem="BMd-ib-Jc1" secondAttribute="centerX" id="seO-6F-vXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wXA-1E-pMz">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="gwn-70-gnG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mOn-w9-xoU" kind="unwind" unwindAction="unwindToDisplayFriend:" id="gDf-nZ-9AZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="haveBoughtButton" destination="fF3-ph-Awe" id="Kc3-P3-8eQ"/>
                        <outlet property="imageView" destination="dcX-Ls-DKv" id="NOA-GC-yP7"/>
                        <outlet property="priceLabel" destination="Ggk-vn-0wQ" id="8aI-w9-kCg"/>
                        <outlet property="willPlanButton" destination="3Vv-0T-K2S" id="pt9-da-mGu"/>
                        <outlet property="willPlanLabel" destination="X3t-ph-ywX" id="5Lm-An-ley"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsX-6O-BoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mOn-w9-xoU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="1348.8755622188908"/>
        </scene>
    </scenes>
    <resources>
        <image name="comet" width="256" height="256"/>
        <image name="defaultProfile" width="256" height="256"/>
        <image name="exit" width="25" height="25"/>
        <image name="friends" width="25" height="25"/>
        <image name="giveEmpty" width="25" height="25"/>
        <image name="thinkEmpty" width="25" height="25"/>
    </resources>
</document>
