<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K9C-aj-YhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="yfw-yp-Qln">
            <objects>
                <viewController id="P05-9G-hh6" customClass="UserInfoViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYm-u2-3AQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YSy-gx-Zbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koL-HV-tt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-5c-0s7">
                                <rect key="frame" x="0.0" y="20" width="375" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="OV6-5c-B2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-5u-J8B">
                                <rect key="frame" x="113" y="68.5" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3d8-Nl-5qd"/>
                                    <constraint firstAttribute="width" secondItem="QwL-5u-J8B" secondAttribute="height" multiplier="1:1" id="iIn-Xf-ytO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-58-1bm">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="378.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-bC-bSu">
                                        <rect key="frame" x="10" y="10" width="355" height="358.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-k0-Njv">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-mZ-mdt">
                                                <rect key="frame" x="0.0" y="62.5" width="355" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-jH-fsc">
                                                <rect key="frame" x="0.0" y="124.5" width="355" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-a3-cKJ">
                                                <rect key="frame" x="0.0" y="187" width="355" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-WJ-C66">
                                                <rect key="frame" x="0.0" y="249" width="355" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-Oq-XKP">
                                                <rect key="frame" x="0.0" y="311.5" width="355" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QYz-a3-cKJ" firstAttribute="width" secondItem="iEH-bC-bSu" secondAttribute="width" id="G4y-Xz-etd"/>
                                            <constraint firstItem="bVX-WJ-C66" firstAttribute="width" secondItem="iEH-bC-bSu" secondAttribute="width" id="Ha5-Yq-wlQ"/>
                                            <constraint firstItem="WZT-mZ-mdt" firstAttribute="width" secondItem="iEH-bC-bSu" secondAttribute="width" id="g0w-sp-sTM"/>
                                            <constraint firstItem="TFh-Oq-XKP" firstAttribute="width" secondItem="iEH-bC-bSu" secondAttribute="width" id="ni3-p2-IQu"/>
                                            <constraint firstItem="Lkf-k0-Njv" firstAttribute="width" secondItem="iEH-bC-bSu" secondAttribute="width" id="oEt-NX-EMU"/>
                                            <constraint firstItem="aiC-jH-fsc" firstAttribute="width" secondItem="iEH-bC-bSu" secondAttribute="width" id="sHM-W2-LA3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iEH-bC-bSu" firstAttribute="top" secondItem="uU7-58-1bm" secondAttribute="top" constant="10" id="Riz-4N-wau"/>
                                    <constraint firstAttribute="trailing" secondItem="iEH-bC-bSu" secondAttribute="trailing" constant="10" id="ed7-g1-xlv"/>
                                    <constraint firstItem="iEH-bC-bSu" firstAttribute="leading" secondItem="uU7-58-1bm" secondAttribute="leading" constant="10" id="mss-Qc-qbV"/>
                                    <constraint firstAttribute="bottom" secondItem="iEH-bC-bSu" secondAttribute="bottom" constant="10" id="y7O-Ke-FPp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-Zz-xv1">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.62806229140000003" green="1" blue="0.55431152210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yxS-8p-jkq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="P05-9G-hh6" eventType="touchUpInside" id="Vr0-RW-9lT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S46-8P-Ecy">
                                <rect key="frame" x="113" y="68.5" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.2030179795" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editImageClicked:" destination="P05-9G-hh6" eventType="touchUpInside" id="nyj-u2-31F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="1" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0VH-Zz-xv1" secondAttribute="trailing" id="1BP-td-K22"/>
                            <constraint firstItem="S46-8P-Ecy" firstAttribute="width" secondItem="QwL-5u-J8B" secondAttribute="width" id="6Vh-kK-Iuy"/>
                            <constraint firstItem="0VH-Zz-xv1" firstAttribute="width" secondItem="koL-HV-tt7" secondAttribute="width" id="8ZL-m8-W85"/>
                            <constraint firstItem="0VH-Zz-xv1" firstAttribute="top" secondItem="uU7-58-1bm" secondAttribute="bottom" id="Ciu-zP-coG"/>
                            <constraint firstItem="QwL-5u-J8B" firstAttribute="centerX" secondItem="koL-HV-tt7" secondAttribute="centerX" id="DAL-O5-B6C"/>
                            <constraint firstItem="S46-8P-Ecy" firstAttribute="leading" secondItem="QwL-5u-J8B" secondAttribute="leading" id="DVs-7n-D9K"/>
                            <constraint firstItem="uU7-58-1bm" firstAttribute="centerX" secondItem="koL-HV-tt7" secondAttribute="centerX" id="EWA-jF-z2I"/>
                            <constraint firstAttribute="bottom" secondItem="0VH-Zz-xv1" secondAttribute="bottom" id="M92-1I-IwD"/>
                            <constraint firstAttribute="trailing" secondItem="vcS-5c-0s7" secondAttribute="trailing" id="Qlk-Kl-Kh9"/>
                            <constraint firstItem="vcS-5c-0s7" firstAttribute="leading" secondItem="koL-HV-tt7" secondAttribute="leading" id="VEI-e9-F6h"/>
                            <constraint firstItem="vcS-5c-0s7" firstAttribute="top" secondItem="LYm-u2-3AQ" secondAttribute="bottom" id="Vmg-0F-BAU"/>
                            <constraint firstItem="uU7-58-1bm" firstAttribute="width" secondItem="koL-HV-tt7" secondAttribute="width" id="ZUD-p4-31U"/>
                            <constraint firstItem="uU7-58-1bm" firstAttribute="top" secondItem="QwL-5u-J8B" secondAttribute="bottom" constant="10" id="drY-LA-cgo"/>
                            <constraint firstItem="0VH-Zz-xv1" firstAttribute="leading" secondItem="koL-HV-tt7" secondAttribute="leading" id="mnA-xp-UTh"/>
                            <constraint firstItem="QwL-5u-J8B" firstAttribute="top" secondItem="vcS-5c-0s7" secondAttribute="bottom" constant="10" id="pSR-c5-GsP"/>
                            <constraint firstItem="S46-8P-Ecy" firstAttribute="top" secondItem="QwL-5u-J8B" secondAttribute="top" id="w3J-ge-qJX"/>
                            <constraint firstItem="S46-8P-Ecy" firstAttribute="height" secondItem="QwL-5u-J8B" secondAttribute="height" id="yGz-HT-jmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="KCb-13-cIM">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="ujI-DQ-sxD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="u2n-ol-qIh" kind="unwind" unwindAction="unwindToSettings:" id="ReT-ED-LNM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImageButton" destination="S46-8P-Ecy" id="esq-eO-CVd"/>
                        <outlet property="firstNameLabel" destination="aiC-jH-fsc" id="BrM-gD-KcV"/>
                        <outlet property="firstNameTextField" destination="QYz-a3-cKJ" id="ScH-qa-fB7"/>
                        <outlet property="lastNameLabel" destination="bVX-WJ-C66" id="KFW-Zc-uFq"/>
                        <outlet property="lastNameTextField" destination="TFh-Oq-XKP" id="Vp4-ve-7uM"/>
                        <outlet property="profileImageView" destination="QwL-5u-J8B" id="vhs-if-6NB"/>
                        <outlet property="titleLabel" destination="vcS-5c-0s7" id="aFs-Pd-JKY"/>
                        <outlet property="usernameLabel" destination="Lkf-k0-Njv" id="JoM-nj-6wl"/>
                        <outlet property="usernameTextField" destination="WZT-mZ-mdt" id="weT-9C-rkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1x-kR-JQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u2n-ol-qIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="2294.3028485757122"/>
        </scene>
        <!--Info Navigation Controller-->
        <scene sceneID="VbD-u5-G4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="K9C-aj-YhA" customClass="InfoNavigationController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sly-bm-RCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P05-9G-hh6" kind="relationship" relationship="rootViewController" id="kuy-XC-dGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyO-st-3Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="2294.3028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="256" height="256"/>
        <image name="exit" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
    </resources>
</document>
