<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ysv-V0-29W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-Ed-unx">
                                <rect key="frame" x="0.5" y="199" width="375" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-5Z-kpg">
                                        <rect key="frame" x="0.0" y="10" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-5s-x5D">
                                        <rect key="frame" x="10" y="54" width="355" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-9G-gVO">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-yz-gl9">
                                                <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It7-iN-opx">
                                                <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-We-Wew">
                                                <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bO2-9G-gVO" firstAttribute="width" secondItem="y3T-5s-x5D" secondAttribute="width" id="95S-0T-3gp"/>
                                            <constraint firstItem="uGk-yz-gl9" firstAttribute="width" secondItem="y3T-5s-x5D" secondAttribute="width" id="VWT-ul-l2a"/>
                                            <constraint firstItem="It7-iN-opx" firstAttribute="width" secondItem="y3T-5s-x5D" secondAttribute="width" id="kDQ-2f-gEJ"/>
                                            <constraint firstItem="lD2-We-Wew" firstAttribute="width" secondItem="y3T-5s-x5D" secondAttribute="width" id="nvb-Bb-ksT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13f-zx-wmL">
                                        <rect key="frame" x="20" y="403" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="1" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xm1-0I-fc1"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prY-8k-6J1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y3T-5s-x5D" firstAttribute="centerX" secondItem="O1O-Ed-unx" secondAttribute="centerX" id="1LS-vB-4fH"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y3T-5s-x5D" secondAttribute="bottom" id="1qk-1q-SPe"/>
                                    <constraint firstItem="XBW-5Z-kpg" firstAttribute="leading" secondItem="O1O-Ed-unx" secondAttribute="leading" id="45o-Mf-cdb"/>
                                    <constraint firstItem="y3T-5s-x5D" firstAttribute="leading" secondItem="O1O-Ed-unx" secondAttribute="leading" constant="10" id="9yh-6j-j85"/>
                                    <constraint firstAttribute="trailing" secondItem="y3T-5s-x5D" secondAttribute="trailing" constant="10" id="CS9-3l-Ebs"/>
                                    <constraint firstItem="y3T-5s-x5D" firstAttribute="top" secondItem="XBW-5Z-kpg" secondAttribute="bottom" constant="15" id="E0L-Gf-inW"/>
                                    <constraint firstItem="13f-zx-wmL" firstAttribute="leading" secondItem="O1O-Ed-unx" secondAttribute="leading" constant="20" id="FjK-Tb-jFP"/>
                                    <constraint firstItem="XBW-5Z-kpg" firstAttribute="top" secondItem="O1O-Ed-unx" secondAttribute="top" constant="10" id="N1t-Ol-7in"/>
                                    <constraint firstItem="13f-zx-wmL" firstAttribute="centerX" secondItem="O1O-Ed-unx" secondAttribute="centerX" id="hiP-he-krx"/>
                                    <constraint firstAttribute="trailing" secondItem="13f-zx-wmL" secondAttribute="trailing" constant="20" id="iuM-hx-uSR"/>
                                    <constraint firstAttribute="bottom" secondItem="13f-zx-wmL" secondAttribute="bottom" constant="25" id="kJa-53-y1h"/>
                                    <constraint firstAttribute="trailing" secondItem="XBW-5Z-kpg" secondAttribute="trailing" id="skL-VY-5yF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O1O-Ed-unx" secondAttribute="bottom" id="0mh-Cq-Did"/>
                            <constraint firstItem="O1O-Ed-unx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Wl-ZI-9vf"/>
                            <constraint firstItem="O1O-Ed-unx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="179" id="Yz3-P1-dbE"/>
                            <constraint firstItem="O1O-Ed-unx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOR-x4-75X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iC1-fT-vKu"/>
                    <connections>
                        <outlet property="emailLabel" destination="bO2-9G-gVO" id="Rgc-6Y-Ucn"/>
                        <outlet property="emailTextField" destination="uGk-yz-gl9" id="5oh-As-xmX"/>
                        <outlet property="logInButton" destination="13f-zx-wmL" id="FMZ-Fc-Psy"/>
                        <outlet property="loginLabel" destination="XBW-5Z-kpg" id="3YK-eS-UGz"/>
                        <outlet property="passwordLabel" destination="It7-iN-opx" id="rzv-UR-hpc"/>
                        <outlet property="passwordTextField" destination="lD2-We-Wew" id="Nm7-V1-LN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Th7-s0-olY">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pQ-EU-Pif" customClass="ForgotPasswordViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUh-CM-PTt"/>
                        <viewControllerLayoutGuide type="bottom" id="8CR-T5-Qr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1um-p6-4SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B90-Vo-8rS">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-rX-xcf">
                                        <rect key="frame" x="0.0" y="10" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8YM-qB-4ee">
                                        <rect key="frame" x="26" y="54" width="323" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q47-Vi-AVq">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="17"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-Vi-0pO">
                                                <rect key="frame" x="0.0" y="32" width="323" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q47-Vi-AVq" firstAttribute="width" secondItem="8YM-qB-4ee" secondAttribute="width" id="5ap-oG-QUs"/>
                                            <constraint firstItem="0k2-Vi-0pO" firstAttribute="width" secondItem="8YM-qB-4ee" secondAttribute="width" id="c50-ob-fV7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-il-BQ0">
                                        <rect key="frame" x="20" y="403" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.62806229140000003" green="1" blue="0.55431152210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UcO-37-r3S"/>
                                        </constraints>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordClicked:" destination="0pQ-EU-Pif" eventType="touchUpInside" id="HpM-VQ-9QA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iXC-rX-xcf" firstAttribute="top" secondItem="B90-Vo-8rS" secondAttribute="top" constant="10" id="3ly-lt-biv"/>
                                    <constraint firstItem="8YM-qB-4ee" firstAttribute="top" secondItem="iXC-rX-xcf" secondAttribute="bottom" constant="15" id="Bin-pm-6qS"/>
                                    <constraint firstAttribute="trailing" secondItem="iXC-rX-xcf" secondAttribute="trailing" id="CLT-Sv-rOu"/>
                                    <constraint firstItem="iXC-rX-xcf" firstAttribute="leading" secondItem="B90-Vo-8rS" secondAttribute="leading" id="GpY-4z-N3A"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8YM-qB-4ee" secondAttribute="bottom" id="Hic-ic-aMV"/>
                                    <constraint firstItem="WyT-il-BQ0" firstAttribute="leading" secondItem="B90-Vo-8rS" secondAttribute="leading" constant="20" id="JZ0-0o-teA"/>
                                    <constraint firstAttribute="trailing" secondItem="WyT-il-BQ0" secondAttribute="trailing" constant="20" id="SOa-9S-fnO"/>
                                    <constraint firstItem="8YM-qB-4ee" firstAttribute="centerX" secondItem="B90-Vo-8rS" secondAttribute="centerX" id="TIc-qO-b5M"/>
                                    <constraint firstAttribute="trailing" secondItem="8YM-qB-4ee" secondAttribute="trailing" constant="26" id="dCB-fg-uxb"/>
                                    <constraint firstAttribute="bottom" secondItem="WyT-il-BQ0" secondAttribute="bottom" constant="25" id="i8Z-L8-q6c"/>
                                    <constraint firstItem="8YM-qB-4ee" firstAttribute="leading" secondItem="B90-Vo-8rS" secondAttribute="leading" constant="26" id="lHi-rL-uCa"/>
                                    <constraint firstItem="WyT-il-BQ0" firstAttribute="centerX" secondItem="B90-Vo-8rS" secondAttribute="centerX" id="okY-fu-Lcr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8CR-T5-Qr2" firstAttribute="top" secondItem="B90-Vo-8rS" secondAttribute="bottom" id="3r5-3V-sWp"/>
                            <constraint firstItem="B90-Vo-8rS" firstAttribute="top" secondItem="DUh-CM-PTt" secondAttribute="bottom" constant="179" id="CNu-Zf-9cN"/>
                            <constraint firstItem="B90-Vo-8rS" firstAttribute="width" secondItem="1um-p6-4SQ" secondAttribute="width" id="NMv-QF-e1d"/>
                            <constraint firstItem="B90-Vo-8rS" firstAttribute="centerX" secondItem="1um-p6-4SQ" secondAttribute="centerX" id="qP1-UW-D1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="q47-Vi-AVq" id="Mf6-44-slm"/>
                        <outlet property="emailTextField" destination="0k2-Vi-0pO" id="SU8-dh-ofo"/>
                        <outlet property="forgotLabel" destination="iXC-rX-xcf" id="eub-KH-LCu"/>
                        <outlet property="resetButton" destination="WyT-il-BQ0" id="6DE-eh-fG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaR-iL-bJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1611.5442278860571"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="INS-8y-VIp">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xh-m6-fMI" customClass="CreateUserViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpa-iN-WOB"/>
                        <viewControllerLayoutGuide type="bottom" id="oha-cG-wXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqW-vQ-5eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-MS-Rha">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-7V-NXm">
                                        <rect key="frame" x="0.0" y="10" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-WT-xHt">
                                        <rect key="frame" x="26" y="54" width="323" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-EL-GtS">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-R9-7Nr">
                                                <rect key="frame" x="0.0" y="27" width="323" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-3w-5Tc">
                                                <rect key="frame" x="0.0" y="67" width="323" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-ka-w6h">
                                                <rect key="frame" x="0.0" y="94" width="323" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-QQ-ojm">
                                                <rect key="frame" x="0.0" y="134" width="323" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-Zs-oaz">
                                                <rect key="frame" x="0.0" y="161" width="323" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-XX-jSV" userLabel="Sign Up">
                                        <rect key="frame" x="20" y="403" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.62806229140000003" green="1" blue="0.55431152210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dhh-Ux-EJg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="6xh-m6-fMI" eventType="touchUpInside" id="33k-lK-jtu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i4Y-XX-jSV" firstAttribute="leading" secondItem="BXA-MS-Rha" secondAttribute="leading" constant="20" id="8YD-Pn-Qg2"/>
                                    <constraint firstItem="FJb-7V-NXm" firstAttribute="leading" secondItem="BXA-MS-Rha" secondAttribute="leading" id="Fi2-GK-69f"/>
                                    <constraint firstAttribute="trailing" secondItem="FJb-7V-NXm" secondAttribute="trailing" id="KgM-Ii-mve"/>
                                    <constraint firstAttribute="trailing" secondItem="gyy-WT-xHt" secondAttribute="trailing" constant="26" id="NWJ-Pl-bas"/>
                                    <constraint firstItem="gyy-WT-xHt" firstAttribute="leading" secondItem="BXA-MS-Rha" secondAttribute="leading" constant="26" id="P9k-eI-hgT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gyy-WT-xHt" secondAttribute="bottom" id="WDU-Td-knz"/>
                                    <constraint firstItem="gyy-WT-xHt" firstAttribute="centerX" secondItem="BXA-MS-Rha" secondAttribute="centerX" id="Zxr-I1-LhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="i4Y-XX-jSV" secondAttribute="bottom" constant="25" id="c4e-K6-Kfm"/>
                                    <constraint firstItem="gyy-WT-xHt" firstAttribute="top" secondItem="FJb-7V-NXm" secondAttribute="bottom" constant="15" id="d48-de-veR"/>
                                    <constraint firstItem="FJb-7V-NXm" firstAttribute="top" secondItem="BXA-MS-Rha" secondAttribute="top" constant="10" id="dJh-DP-Zer"/>
                                    <constraint firstAttribute="trailing" secondItem="i4Y-XX-jSV" secondAttribute="trailing" constant="20" id="i96-Cm-4JP"/>
                                    <constraint firstItem="i4Y-XX-jSV" firstAttribute="centerX" secondItem="BXA-MS-Rha" secondAttribute="centerX" id="nYx-6Y-Qa0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BXA-MS-Rha" firstAttribute="top" secondItem="mpa-iN-WOB" secondAttribute="bottom" constant="179" id="6X3-KN-O5m"/>
                            <constraint firstItem="oha-cG-wXT" firstAttribute="top" secondItem="BXA-MS-Rha" secondAttribute="bottom" id="F4C-lb-mFt"/>
                            <constraint firstItem="BXA-MS-Rha" firstAttribute="centerX" secondItem="KqW-vQ-5eI" secondAttribute="centerX" id="GKT-EM-RXK"/>
                            <constraint firstItem="BXA-MS-Rha" firstAttribute="width" secondItem="KqW-vQ-5eI" secondAttribute="width" id="h2t-vB-KCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmLabel" destination="hBd-QQ-ojm" id="Sof-Kk-TkO"/>
                        <outlet property="confirmTextField" destination="qh8-Zs-oaz" id="Vj7-f2-Zna"/>
                        <outlet property="createAccountLabel" destination="FJb-7V-NXm" id="Im2-j1-hle"/>
                        <outlet property="emailLabel" destination="1R8-EL-GtS" id="SD6-DQ-Igi"/>
                        <outlet property="emailTextField" destination="W4v-R9-7Nr" id="ylg-Yy-KYo"/>
                        <outlet property="passwordLabel" destination="wBy-3w-5Tc" id="R0f-xY-yDd"/>
                        <outlet property="passwordTextField" destination="T1W-ka-w6h" id="Uby-CQ-bBv"/>
                        <outlet property="signUpButton" destination="i4Y-XX-jSV" id="qXb-Q5-1O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwL-BU-3P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="849.62518740629696"/>
        </scene>
        <!--Login Header View Controller-->
        <scene sceneID="kAs-du-JGa">
            <objects>
                <viewController id="UFo-ep-gTG" customClass="LoginHeaderViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfd-fP-OvF"/>
                        <viewControllerLayoutGuide type="bottom" id="6uS-Jz-fhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOw-ll-pFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grO-fV-GAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="QPl-IE-s2x" kind="embed" id="jnH-6F-Auc"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-aA-eaa">
                                <rect key="frame" x="0.0" y="64" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create and share wishlists with your friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t71-oH-UpT">
                                <rect key="frame" x="16" y="107" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gR2-Hu-igX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="250-wd-V4W">
                                <rect key="frame" x="137" y="143" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="250-wd-V4W" secondAttribute="height" multiplier="1:1" id="TBg-ea-ewx"/>
                                    <constraint firstAttribute="width" constant="100" id="kN3-qw-GNF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJh-aA-eaa" firstAttribute="leading" secondItem="XOw-ll-pFb" secondAttribute="leading" id="6Pb-8T-PKE"/>
                            <constraint firstItem="250-wd-V4W" firstAttribute="top" secondItem="t71-oH-UpT" secondAttribute="bottom" id="AGg-3A-yFF"/>
                            <constraint firstItem="t71-oH-UpT" firstAttribute="trailing" secondItem="XOw-ll-pFb" secondAttribute="trailingMargin" id="AlW-Ad-YAz"/>
                            <constraint firstItem="t71-oH-UpT" firstAttribute="leading" secondItem="XOw-ll-pFb" secondAttribute="leadingMargin" id="Mpt-Z6-64a"/>
                            <constraint firstAttribute="trailing" secondItem="LJh-aA-eaa" secondAttribute="trailing" id="OHo-dI-02v"/>
                            <constraint firstItem="6uS-Jz-fhk" firstAttribute="top" secondItem="grO-fV-GAO" secondAttribute="bottom" id="PPi-bN-m7m"/>
                            <constraint firstItem="grO-fV-GAO" firstAttribute="leading" secondItem="XOw-ll-pFb" secondAttribute="leading" id="UMH-eR-mih"/>
                            <constraint firstItem="grO-fV-GAO" firstAttribute="top" secondItem="XOw-ll-pFb" secondAttribute="top" id="cjW-AY-Ikm"/>
                            <constraint firstItem="250-wd-V4W" firstAttribute="centerX" secondItem="XOw-ll-pFb" secondAttribute="centerX" id="eMF-ua-S4z"/>
                            <constraint firstItem="t71-oH-UpT" firstAttribute="top" secondItem="LJh-aA-eaa" secondAttribute="bottom" id="ojy-hS-9Bc"/>
                            <constraint firstItem="t71-oH-UpT" firstAttribute="centerX" secondItem="250-wd-V4W" secondAttribute="centerX" id="r26-CR-Mwp"/>
                            <constraint firstItem="250-wd-V4W" firstAttribute="top" secondItem="t71-oH-UpT" secondAttribute="bottom" id="u7E-bR-Pao"/>
                            <constraint firstItem="LJh-aA-eaa" firstAttribute="top" secondItem="jfd-fP-OvF" secondAttribute="bottom" id="yZO-Nt-V0E"/>
                            <constraint firstAttribute="trailing" secondItem="grO-fV-GAO" secondAttribute="trailing" id="yuR-lk-DkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psT-2X-wie"/>
                    <connections>
                        <outlet property="titleLabel" destination="LJh-aA-eaa" id="x2A-BQ-wmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43N-0N-R2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="845.1274362818591"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="AiT-ut-rW1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QPl-IE-s2x" customClass="LoginPageViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei4-4U-kvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="844.22788605697156"/>
        </scene>
        <!--Info Navigation Controller-->
        <scene sceneID="FDi-YA-p61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ysv-V0-29W" customClass="InfoNavigationController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ml7-s6-GEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFo-ep-gTG" kind="relationship" relationship="rootViewController" id="3HY-to-Nrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHQ-DE-GTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="845.1274362818591"/>
        </scene>
    </scenes>
    <resources>
        <image name="comet" width="256" height="256"/>
    </resources>
</document>
