<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xrv-uG-1e8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comet-->
        <scene sceneID="d52-lg-Jwa">
            <objects>
                <viewController id="Ga0-TT-4BI" customClass="MainViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YS-5m-X6f"/>
                        <viewControllerLayoutGuide type="bottom" id="nOm-tU-Z1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m03-uq-8Ar">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-tN-1ni">
                                <rect key="frame" x="46" y="70" width="282" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-bo-1sT">
                                        <rect key="frame" x="76.5" y="0.0" width="129.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aX5-02-WRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-dC-urs">
                                        <rect key="frame" x="97.5" y="45" width="87" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-QJ-Nm1">
                                        <rect key="frame" x="33.5" y="207" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yAV-JV-mSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-1z-2vY">
                                        <rect key="frame" x="97.5" y="252" width="87" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NOq-1z-2vY" firstAttribute="height" secondItem="qwu-dC-urs" secondAttribute="height" id="JjQ-Nr-By7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="centerX" secondItem="m03-uq-8Ar" secondAttribute="centerX" id="Kvd-Rj-RhN"/>
                            <constraint firstItem="nOm-tU-Z1k" firstAttribute="top" secondItem="Vji-tN-1ni" secondAttribute="bottom" constant="70" id="N7i-rC-BfN"/>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="top" secondItem="7YS-5m-X6f" secondAttribute="bottom" constant="70" id="cgA-dq-ERe"/>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leadingMargin" constant="30" id="mkt-Co-S1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comet" id="NgE-yM-0cn">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Aa8-DW-B2J">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsClicked:" destination="Ga0-TT-4BI" id="Zej-4i-2be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="qwu-dC-urs" id="Dbi-f1-m8u"/>
                        <outlet property="usernameLabel" destination="NOq-1z-2vY" id="QeI-Xn-fr7"/>
                        <segue destination="fjk-at-MAv" kind="show" identifier="toSettings" id="B3n-CS-310"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-VD-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qal-RZ-xQG">
            <objects>
                <tableViewController id="fjk-at-MAv" customClass="SettingsViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HGt-Sb-5gx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="HEZ-gq-a3C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yqg-N1-toe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqg-N1-toe" id="Rsa-SI-gXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-Jm-6Q8">
                                                    <rect key="frame" x="42" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-sk-f9X">
                                                    <rect key="frame" x="333" y="10" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23.5" id="GTy-SC-jUV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-MW-lTk">
                                                    <rect key="frame" x="8" y="9" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23.5" id="dqA-gs-UZq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1nZ-sk-f9X" secondAttribute="trailing" constant="10" id="04X-le-OOK"/>
                                                <constraint firstItem="qPX-MW-lTk" firstAttribute="centerY" secondItem="Rsa-SI-gXB" secondAttribute="centerY" id="ELU-MB-blV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qPX-MW-lTk" secondAttribute="leading" id="HEX-zj-Qjk"/>
                                                <constraint firstItem="AuV-Jm-6Q8" firstAttribute="leading" secondItem="qPX-MW-lTk" secondAttribute="trailing" constant="10" id="Hpl-S2-geE"/>
                                                <constraint firstItem="AuV-Jm-6Q8" firstAttribute="centerY" secondItem="Rsa-SI-gXB" secondAttribute="centerY" id="MPt-M0-0no"/>
                                                <constraint firstItem="1nZ-sk-f9X" firstAttribute="centerY" secondItem="Rsa-SI-gXB" secondAttribute="centerY" id="YDJ-MP-NrJ"/>
                                                <constraint firstItem="qPX-MW-lTk" firstAttribute="top" secondItem="Rsa-SI-gXB" secondAttribute="topMargin" constant="1" id="pTH-VM-ALb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iSw-7s-i5k">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSw-7s-i5k" id="fbY-cg-b3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-4M-uSF">
                                                    <rect key="frame" x="42" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logOut" translatesAutoresizingMaskIntoConstraints="NO" id="Bu3-Fa-CNQ">
                                                    <rect key="frame" x="8" y="9" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23.5" id="JZG-Rn-xqF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Bu3-Fa-CNQ" secondAttribute="leading" id="1CB-nT-bWi"/>
                                                <constraint firstItem="KxY-4M-uSF" firstAttribute="centerY" secondItem="fbY-cg-b3f" secondAttribute="centerY" id="8h8-q6-1Oh"/>
                                                <constraint firstItem="KxY-4M-uSF" firstAttribute="leading" secondItem="Bu3-Fa-CNQ" secondAttribute="trailing" constant="10" id="TSx-FZ-bbn"/>
                                                <constraint firstItem="Bu3-Fa-CNQ" firstAttribute="top" secondItem="fbY-cg-b3f" secondAttribute="topMargin" constant="1" id="g4x-HT-yPn"/>
                                                <constraint firstItem="Bu3-Fa-CNQ" firstAttribute="centerY" secondItem="fbY-cg-b3f" secondAttribute="centerY" id="zzK-Tu-M9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dGo-EP-HcI">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGo-EP-HcI" id="aV7-ho-RjR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-hc-Z4d">
                                                    <rect key="frame" x="42" y="11" width="117.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-ae-ypn">
                                                    <rect key="frame" x="8" y="9" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23.5" id="5sV-tx-RB7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEb-hc-Z4d" firstAttribute="leading" secondItem="cqR-ae-ypn" secondAttribute="trailing" constant="10" id="22b-uJ-7TZ"/>
                                                <constraint firstItem="dEb-hc-Z4d" firstAttribute="centerY" secondItem="aV7-ho-RjR" secondAttribute="centerY" id="RFv-gU-eY0"/>
                                                <constraint firstItem="cqR-ae-ypn" firstAttribute="top" secondItem="aV7-ho-RjR" secondAttribute="topMargin" constant="1" id="fG6-3Z-13B"/>
                                                <constraint firstItem="cqR-ae-ypn" firstAttribute="centerY" secondItem="aV7-ho-RjR" secondAttribute="centerY" id="gO1-sK-XQf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cqR-ae-ypn" secondAttribute="leading" id="sGo-hD-9xI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fjk-at-MAv" id="AfB-pK-FEM"/>
                            <outlet property="delegate" destination="fjk-at-MAv" id="BPr-p1-gRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ho8-aP-Fs7">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="mcK-EZ-MX3">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="nUN-i0-y73" kind="unwind" unwindAction="unwindToMain:" id="ZZz-KR-uyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOj-Hy-AmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nUN-i0-y73" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2815" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MKY-aj-3nd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xrv-uG-1e8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oSx-xl-sGh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="48g-5o-yRs" kind="relationship" relationship="viewControllers" id="O50-Gi-GTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVE-7g-mks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="404.34782608695656"/>
        </scene>
        <!--Item-->
        <scene sceneID="ul6-Ie-OLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48g-5o-yRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Weg-fk-USU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="94S-xg-ZgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ga0-TT-4BI" kind="relationship" relationship="rootViewController" id="CkZ-HD-kvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zck-Ul-gZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="25" height="25"/>
        <image name="exit" width="25" height="25"/>
        <image name="logOut" width="25" height="25"/>
        <image name="next" width="25" height="25"/>
        <image name="profile" width="24" height="24"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
