<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xrv-uG-1e8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MKY-aj-3nd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xrv-uG-1e8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oSx-xl-sGh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WiG-Vb-g28" kind="relationship" relationship="viewControllers" id="O50-Gi-GTd"/>
                        <segue destination="kyv-WT-gRC" kind="relationship" relationship="viewControllers" id="GKi-eK-PJd"/>
                        <segue destination="Bax-IO-car" kind="relationship" relationship="viewControllers" id="KiH-2d-9CX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVE-7g-mks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="404.34782608695656"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wJm-Gt-gph">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="WiG-Vb-g28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gXx-6f-cFt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OQ-1K-g52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="903"/>
        </scene>
        <!--Search-->
        <scene sceneID="1cC-s5-lWX">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Bax-IO-car" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uiv-SS-sqQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyJ-U7-1BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="904"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XIl-8b-H4r">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="kyv-WT-gRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QQP-PU-Pov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uts-3l-8BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="903"/>
        </scene>
    </scenes>
</document>
