<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48g-5o-yRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comet-->
        <scene sceneID="d52-lg-Jwa">
            <objects>
                <viewController id="Ga0-TT-4BI" customClass="ProfileViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YS-5m-X6f"/>
                        <viewControllerLayoutGuide type="bottom" id="nOm-tU-Z1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m03-uq-8Ar">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-cJ-065">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-3G-u3B">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vRo-3G-u3B" firstAttribute="top" secondItem="lRA-cJ-065" secondAttribute="top" constant="20" id="CFv-Fx-OZ0"/>
                                    <constraint firstAttribute="height" constant="150" id="YJa-0H-txY"/>
                                    <constraint firstItem="vRo-3G-u3B" firstAttribute="leading" secondItem="lRA-cJ-065" secondAttribute="leading" constant="20" id="YmT-6t-VfH"/>
                                    <constraint firstAttribute="trailing" secondItem="vRo-3G-u3B" secondAttribute="trailing" constant="20" id="fnO-eg-ucn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-Pt-7ow">
                                <rect key="frame" x="0.0" y="158" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1o-du-juq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QU3-LO-qgm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRN-Pt-7ow" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leading" id="4CO-WH-wmn"/>
                            <constraint firstItem="nOm-tU-Z1k" firstAttribute="top" secondItem="QRN-Pt-7ow" secondAttribute="bottom" id="9Zv-l7-g2G"/>
                            <constraint firstAttribute="trailing" secondItem="QRN-Pt-7ow" secondAttribute="trailing" id="D1n-gW-Zp9"/>
                            <constraint firstAttribute="trailing" secondItem="lRA-cJ-065" secondAttribute="trailing" id="PsZ-Ph-XQV"/>
                            <constraint firstItem="lRA-cJ-065" firstAttribute="top" secondItem="7YS-5m-X6f" secondAttribute="bottom" id="QwK-2c-ikx"/>
                            <constraint firstItem="lRA-cJ-065" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leading" id="UgV-6l-Wus"/>
                            <constraint firstItem="QRN-Pt-7ow" firstAttribute="top" secondItem="lRA-cJ-065" secondAttribute="bottom" constant="8" id="xB8-7H-Nfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comet" id="NgE-yM-0cn">
                        <barButtonItem key="leftBarButtonItem" image="add" id="JRx-K1-ywo">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItemClicked:" destination="Ga0-TT-4BI" id="NLX-hM-qyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Aa8-DW-B2J">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsClicked:" destination="Ga0-TT-4BI" id="Zej-4i-2be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameLabel" destination="vRo-3G-u3B" id="lKY-2F-dUg"/>
                        <segue destination="PJF-CG-zw1" kind="show" identifier="toSettings" id="B3n-CS-310"/>
                        <segue destination="7Zi-GC-D3q" kind="showDetail" identifier="toCreateItem" id="9UN-kw-nk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-VD-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="1979.4602698650676"/>
        </scene>
        <!--Create Wish List Item View Controller-->
        <scene sceneID="UlR-z5-Zp0">
            <objects>
                <viewController storyboardIdentifier="CreateWishListItemViewController" hidesBottomBarWhenPushed="YES" id="7Zi-GC-D3q" customClass="CreateWishListItemViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUv-nL-cZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="T0J-EL-ZzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuD-L0-UZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Wish Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irf-AY-5ed">
                                <rect key="frame" x="36" y="40" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-f1-mDC">
                                <rect key="frame" x="36" y="119" width="303" height="140.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-NX-tvd">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-B2-AGp">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-EN-oAM">
                                                <rect key="frame" x="64.5" y="0.0" width="238.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-J8-zWW">
                                        <rect key="frame" x="0.0" y="55" width="303" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-1w-Uxw">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-7m-VPH">
                                                <rect key="frame" x="58" y="0.0" width="245" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fix-PW-jTw">
                                        <rect key="frame" x="0.0" y="110.5" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Link: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-QQ-WQh">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-ys-CTT">
                                                <rect key="frame" x="117" y="0.0" width="186" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcV-NX-tvd" firstAttribute="width" secondItem="jtd-f1-mDC" secondAttribute="width" id="O2e-ma-ZWX"/>
                                    <constraint firstItem="oZA-J8-zWW" firstAttribute="width" secondItem="jtd-f1-mDC" secondAttribute="width" id="WNT-D9-qoV"/>
                                    <constraint firstItem="oZA-J8-zWW" firstAttribute="height" secondItem="fix-PW-jTw" secondAttribute="height" id="bI2-Fl-NNm"/>
                                    <constraint firstItem="qcV-NX-tvd" firstAttribute="height" secondItem="oZA-J8-zWW" secondAttribute="height" id="hUk-gb-EMI"/>
                                    <constraint firstItem="fix-PW-jTw" firstAttribute="width" secondItem="jtd-f1-mDC" secondAttribute="width" id="lEq-T4-gJa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-8r-woB">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-as-1C9">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.59117088999810719" blue="0.53974517669449362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <segue destination="QE8-57-k9B" kind="unwind" identifier="cancel" unwindAction="unwindToMain:" id="a18-un-ip1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-oQ-2vX">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.62806229138805836" green="1" blue="0.55431152206084588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="7Zi-GC-D3q" eventType="touchUpInside" id="soZ-gV-7Hi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBF-as-1C9" firstAttribute="width" secondItem="oGH-oQ-2vX" secondAttribute="width" id="EFR-e2-red"/>
                                    <constraint firstAttribute="height" constant="60" id="Yv1-Xk-CDT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0J-EL-ZzI" firstAttribute="top" secondItem="Qnm-8r-woB" secondAttribute="bottom" id="6tk-tk-Uw1"/>
                            <constraint firstAttribute="trailing" secondItem="Qnm-8r-woB" secondAttribute="trailing" id="ATa-WQ-Axr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtd-f1-mDC" secondAttribute="trailing" constant="20" id="Coy-Hu-rmp"/>
                            <constraint firstItem="jtd-f1-mDC" firstAttribute="leading" secondItem="JuD-L0-UZk" secondAttribute="leadingMargin" constant="20" id="PsU-b1-Irl"/>
                            <constraint firstItem="Qnm-8r-woB" firstAttribute="leading" secondItem="JuD-L0-UZk" secondAttribute="leading" id="cyn-l7-osj"/>
                            <constraint firstItem="irf-AY-5ed" firstAttribute="leading" secondItem="JuD-L0-UZk" secondAttribute="leadingMargin" constant="20" id="d6L-ev-k5M"/>
                            <constraint firstItem="Qnm-8r-woB" firstAttribute="width" secondItem="JuD-L0-UZk" secondAttribute="width" id="fNH-c8-Se9"/>
                            <constraint firstItem="jtd-f1-mDC" firstAttribute="top" secondItem="irf-AY-5ed" secondAttribute="bottom" constant="50" id="ocu-RI-x4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irf-AY-5ed" secondAttribute="trailing" constant="20" id="wnG-pH-H6w"/>
                            <constraint firstItem="irf-AY-5ed" firstAttribute="top" secondItem="BUv-nL-cZ4" secondAttribute="bottom" constant="20" id="wyK-5w-ENd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Eno-EN-oAM" id="VgR-Ba-nUB"/>
                        <outlet property="priceTextField" destination="e4o-7m-VPH" id="wdF-hr-XRC"/>
                        <outlet property="siteTextField" destination="rr7-ys-CTT" id="7p5-0z-hBJ"/>
                        <segue destination="QE8-57-k9B" kind="unwind" identifier="saveItem" unwindAction="unwindToMain:" id="tLY-fj-Xdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcS-oP-Pr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QE8-57-k9B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="534" y="1979"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="ul6-Ie-OLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48g-5o-yRs" customClass="ProfileNavigationController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" id="Weg-fk-USU">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="94S-xg-ZgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ga0-TT-4BI" kind="relationship" relationship="rootViewController" id="CkZ-HD-kvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zck-Ul-gZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1981"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nUy-up-Jdd">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="PJF-CG-zw1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dp-HZ-fZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1472"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="cancel" width="25" height="25"/>
        <image name="profileIcon" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
