<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48g-5o-yRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comet-->
        <scene sceneID="d52-lg-Jwa">
            <objects>
                <viewController id="Ga0-TT-4BI" customClass="ProfileViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YS-5m-X6f"/>
                        <viewControllerLayoutGuide type="bottom" id="nOm-tU-Z1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m03-uq-8Ar">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-cJ-065">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-er-ovn">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MU6-er-ovn" secondAttribute="height" multiplier="1:1" id="HM1-GR-Axg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-UI-msC" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wGc-UI-bRy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-vw-VTv">
                                        <rect key="frame" x="120" y="0.0" width="255" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-3R-hMH">
                                                <rect key="frame" x="0.0" y="0.0" width="1" height="120"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="3Qd-i8-oMB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-ow-xD3">
                                                <rect key="frame" x="21" y="16" width="234" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-NM-PcK">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-3G-u3B">
                                                        <rect key="frame" x="0.0" y="28.5" width="234" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II5-Id-It6">
                                                        <rect key="frame" x="0.0" y="47.5" width="234" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-HF-pxN">
                                                        <rect key="frame" x="0.0" y="73.5" width="234" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7gu-3R-hMH" firstAttribute="height" secondItem="GXO-vw-VTv" secondAttribute="height" id="HVQ-8I-d1N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8fP-UI-msC" secondAttribute="bottom" id="5Ln-49-xpl"/>
                                    <constraint firstAttribute="bottom" secondItem="GXO-vw-VTv" secondAttribute="bottom" id="8YQ-bO-Kre"/>
                                    <constraint firstAttribute="bottom" secondItem="MU6-er-ovn" secondAttribute="bottom" constant="15" id="GUj-xl-Vqa"/>
                                    <constraint firstItem="MU6-er-ovn" firstAttribute="leading" secondItem="lRA-cJ-065" secondAttribute="leading" constant="15" id="JLx-nB-AtT"/>
                                    <constraint firstItem="8fP-UI-msC" firstAttribute="leading" secondItem="lRA-cJ-065" secondAttribute="leading" id="KcL-qB-iFK"/>
                                    <constraint firstAttribute="trailing" secondItem="8fP-UI-msC" secondAttribute="trailing" id="Ps9-8h-kfv"/>
                                    <constraint firstItem="GXO-vw-VTv" firstAttribute="top" secondItem="lRA-cJ-065" secondAttribute="top" id="ViL-U7-zrO"/>
                                    <constraint firstAttribute="height" constant="120" id="YJa-0H-txY"/>
                                    <constraint firstAttribute="trailing" secondItem="GXO-vw-VTv" secondAttribute="trailing" id="ler-m8-XF3"/>
                                    <constraint firstItem="GXO-vw-VTv" firstAttribute="leading" secondItem="MU6-er-ovn" secondAttribute="trailing" constant="15" id="pTx-Gz-CnC"/>
                                    <constraint firstItem="MU6-er-ovn" firstAttribute="top" secondItem="lRA-cJ-065" secondAttribute="top" constant="15" id="tf9-kw-9Re"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-Pt-7ow">
                                <rect key="frame" x="0.0" y="120" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1o-du-juq">
                                    <size key="itemSize" width="129" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishItemCell" id="QU3-LO-qgm" customClass="WishItemCell" customModule="GiftBag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-kT-Ndq">
                                                    <rect key="frame" x="0.0" y="10" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="buT-cC-lx7">
                                                    <rect key="frame" x="10" y="37" width="109" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="buT-cC-lx7" secondAttribute="height" multiplier="1:1" id="rKQ-ho-qIS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="buT-cC-lx7" secondAttribute="trailing" constant="10" id="296-cj-aKP"/>
                                            <constraint firstItem="nxO-kT-Ndq" firstAttribute="centerX" secondItem="QU3-LO-qgm" secondAttribute="centerX" id="D0G-5k-Vt6"/>
                                            <constraint firstItem="nxO-kT-Ndq" firstAttribute="top" secondItem="QU3-LO-qgm" secondAttribute="top" constant="10" id="JQG-pn-gua"/>
                                            <constraint firstItem="buT-cC-lx7" firstAttribute="leading" secondItem="QU3-LO-qgm" secondAttribute="leading" constant="10" id="PMF-CA-8G8"/>
                                            <constraint firstItem="buT-cC-lx7" firstAttribute="top" secondItem="nxO-kT-Ndq" secondAttribute="bottom" constant="10" id="QlA-0B-5gd"/>
                                            <constraint firstItem="nxO-kT-Ndq" firstAttribute="width" secondItem="QU3-LO-qgm" secondAttribute="width" id="aO3-za-l1L"/>
                                            <constraint firstItem="buT-cC-lx7" firstAttribute="centerX" secondItem="QU3-LO-qgm" secondAttribute="centerX" id="gLE-K1-M46"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="buT-cC-lx7" id="g2t-9I-6e8"/>
                                            <outlet property="nameTextField" destination="nxO-kT-Ndq" id="xUY-ow-ZJt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ga0-TT-4BI" id="mbz-be-OXY"/>
                                    <outlet property="delegate" destination="Ga0-TT-4BI" id="LgE-qJ-jTR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRN-Pt-7ow" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leading" id="4CO-WH-wmn"/>
                            <constraint firstItem="nOm-tU-Z1k" firstAttribute="top" secondItem="QRN-Pt-7ow" secondAttribute="bottom" id="9Zv-l7-g2G"/>
                            <constraint firstAttribute="trailing" secondItem="QRN-Pt-7ow" secondAttribute="trailing" id="D1n-gW-Zp9"/>
                            <constraint firstAttribute="trailing" secondItem="lRA-cJ-065" secondAttribute="trailing" id="PsZ-Ph-XQV"/>
                            <constraint firstItem="lRA-cJ-065" firstAttribute="top" secondItem="7YS-5m-X6f" secondAttribute="bottom" id="QwK-2c-ikx"/>
                            <constraint firstItem="lRA-cJ-065" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leading" id="UgV-6l-Wus"/>
                            <constraint firstItem="QRN-Pt-7ow" firstAttribute="top" secondItem="lRA-cJ-065" secondAttribute="bottom" id="xB8-7H-Nfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comet" id="NgE-yM-0cn">
                        <barButtonItem key="leftBarButtonItem" image="add" id="JRx-K1-ywo">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItemClicked:" destination="Ga0-TT-4BI" id="NLX-hM-qyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Aa8-DW-B2J">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsClicked:" destination="Ga0-TT-4BI" id="Zej-4i-2be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QRN-Pt-7ow" id="oqo-xY-znU"/>
                        <outlet property="itemCountLabel" destination="II5-Id-It6" id="IyV-mI-dCt"/>
                        <outlet property="nameLabel" destination="oGh-NM-PcK" id="mLk-ks-IDR"/>
                        <outlet property="profileImage" destination="MU6-er-ovn" id="6JE-Oe-Vux"/>
                        <outlet property="usernameLabel" destination="vRo-3G-u3B" id="lKY-2F-dUg"/>
                        <segue destination="PJF-CG-zw1" kind="show" identifier="toSettings" id="B3n-CS-310"/>
                        <segue destination="7Zi-GC-D3q" kind="showDetail" identifier="toCreateItem" id="9UN-kw-nk6"/>
                        <segue destination="LtB-a9-8li" kind="show" identifier="toSelectedItem" id="nCK-Am-FMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-VD-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="1979.4602698650676"/>
        </scene>
        <!--Create Wish List Item View Controller-->
        <scene sceneID="UlR-z5-Zp0">
            <objects>
                <viewController storyboardIdentifier="CreateWishListItemViewController" hidesBottomBarWhenPushed="YES" id="7Zi-GC-D3q" customClass="CreateWishListItemViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUv-nL-cZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="T0J-EL-ZzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuD-L0-UZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Wish Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irf-AY-5ed">
                                <rect key="frame" x="36" y="40" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-f1-mDC">
                                <rect key="frame" x="36" y="119" width="303" height="85.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-NX-tvd">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-B2-AGp">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-EN-oAM">
                                                <rect key="frame" x="64.5" y="0.0" width="238.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-J8-zWW">
                                        <rect key="frame" x="0.0" y="55" width="303" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-1w-Uxw">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lme-E2-jFW">
                                                <rect key="frame" x="58" y="0.0" width="11" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-7m-VPH">
                                                <rect key="frame" x="79" y="0.0" width="224" height="30.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcV-NX-tvd" firstAttribute="width" secondItem="jtd-f1-mDC" secondAttribute="width" id="O2e-ma-ZWX"/>
                                    <constraint firstItem="oZA-J8-zWW" firstAttribute="width" secondItem="jtd-f1-mDC" secondAttribute="width" id="WNT-D9-qoV"/>
                                    <constraint firstItem="qcV-NX-tvd" firstAttribute="height" secondItem="oZA-J8-zWW" secondAttribute="height" id="hUk-gb-EMI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-8r-woB">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-as-1C9">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.59117088999810719" blue="0.53974517669449362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <segue destination="QE8-57-k9B" kind="unwind" identifier="cancel" unwindAction="unwindToMain:" id="a18-un-ip1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-oQ-2vX">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.62806229138805836" green="1" blue="0.55431152206084588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="7Zi-GC-D3q" eventType="touchUpInside" id="soZ-gV-7Hi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBF-as-1C9" firstAttribute="width" secondItem="oGH-oQ-2vX" secondAttribute="width" id="EFR-e2-red"/>
                                    <constraint firstAttribute="height" constant="60" id="Yv1-Xk-CDT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0J-EL-ZzI" firstAttribute="top" secondItem="Qnm-8r-woB" secondAttribute="bottom" id="6tk-tk-Uw1"/>
                            <constraint firstAttribute="trailing" secondItem="Qnm-8r-woB" secondAttribute="trailing" id="ATa-WQ-Axr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtd-f1-mDC" secondAttribute="trailing" constant="20" id="Coy-Hu-rmp"/>
                            <constraint firstItem="jtd-f1-mDC" firstAttribute="leading" secondItem="JuD-L0-UZk" secondAttribute="leadingMargin" constant="20" id="PsU-b1-Irl"/>
                            <constraint firstItem="Qnm-8r-woB" firstAttribute="leading" secondItem="JuD-L0-UZk" secondAttribute="leading" id="cyn-l7-osj"/>
                            <constraint firstItem="irf-AY-5ed" firstAttribute="leading" secondItem="JuD-L0-UZk" secondAttribute="leadingMargin" constant="20" id="d6L-ev-k5M"/>
                            <constraint firstItem="Qnm-8r-woB" firstAttribute="width" secondItem="JuD-L0-UZk" secondAttribute="width" id="fNH-c8-Se9"/>
                            <constraint firstItem="jtd-f1-mDC" firstAttribute="top" secondItem="irf-AY-5ed" secondAttribute="bottom" constant="50" id="ocu-RI-x4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irf-AY-5ed" secondAttribute="trailing" constant="20" id="wnG-pH-H6w"/>
                            <constraint firstItem="irf-AY-5ed" firstAttribute="top" secondItem="BUv-nL-cZ4" secondAttribute="bottom" constant="20" id="wyK-5w-ENd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Eno-EN-oAM" id="VgR-Ba-nUB"/>
                        <outlet property="priceTextField" destination="e4o-7m-VPH" id="wdF-hr-XRC"/>
                        <segue destination="QE8-57-k9B" kind="unwind" identifier="saveItem" unwindAction="unwindToMain:" id="tLY-fj-Xdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcS-oP-Pr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QE8-57-k9B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-788" y="2778"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ptc-cv-XYV">
            <objects>
                <viewController id="LtB-a9-8li" customClass="WishItemViewController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0T-ee-3qq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikw-4U-PR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAV-ub-0CM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-QM-KsA">
                                <rect key="frame" x="15.5" y="20" width="344" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-Sx-Z5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-q9-L5W">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="NFF-Yx-dcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-iS-uMf">
                                                <rect key="frame" x="85" y="0.0" width="259" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i4j-iS-uMf" secondAttribute="bottom" id="6mU-Gd-rdu"/>
                                            <constraint firstItem="i4j-iS-uMf" firstAttribute="top" secondItem="2AH-Sx-Z5Q" secondAttribute="top" id="MDu-wD-C17"/>
                                            <constraint firstAttribute="trailing" secondItem="i4j-iS-uMf" secondAttribute="trailing" id="TQ1-zx-Xry"/>
                                            <constraint firstAttribute="height" constant="40" id="vvd-BH-xGd"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-1d-gGa">
                                        <rect key="frame" x="0.0" y="40" width="344" height="344"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JPl-1d-gGa" secondAttribute="height" multiplier="1:1" id="xLv-KX-R6p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPl-1d-gGa" firstAttribute="width" secondItem="Ibr-QM-KsA" secondAttribute="width" id="0K3-Pp-XlF"/>
                                    <constraint firstItem="2AH-Sx-Z5Q" firstAttribute="width" secondItem="Ibr-QM-KsA" secondAttribute="width" id="mPa-Og-3cJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ibr-QM-KsA" firstAttribute="centerX" secondItem="RAV-ub-0CM" secondAttribute="centerX" id="7Gc-3h-sI6"/>
                            <constraint firstItem="Ibr-QM-KsA" firstAttribute="top" secondItem="l0T-ee-3qq" secondAttribute="bottom" constant="20" id="HZj-J6-d5f"/>
                            <constraint firstItem="Ikw-4U-PR6" firstAttribute="top" secondItem="Ibr-QM-KsA" secondAttribute="bottom" constant="150" id="yU2-dT-RHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3Pg-X3-mnf">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="H2m-VA-fex">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ini-tq-ZGR" kind="unwind" unwindAction="unwindToMain:" id="0Ug-Zo-eaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="JPl-1d-gGa" id="JFm-qr-R2R"/>
                        <outlet property="priceLabel" destination="i4j-iS-uMf" id="xhP-oN-3rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maf-zf-Y2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ini-tq-ZGR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="66" y="2777"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="ul6-Ie-OLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48g-5o-yRs" customClass="ProfileNavigationController" customModule="GiftBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" id="Weg-fk-USU">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="94S-xg-ZgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ga0-TT-4BI" kind="relationship" relationship="rootViewController" id="CkZ-HD-kvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zck-Ul-gZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1981"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nUy-up-Jdd">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="PJF-CG-zw1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dp-HZ-fZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1980"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="cancel" width="25" height="25"/>
        <image name="comet" width="256" height="256"/>
        <image name="defaultProfile" width="256" height="256"/>
        <image name="exit" width="25" height="25"/>
        <image name="profileIcon" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
